apply plugin: 'org.springframework.boot'

dependencies {

//    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-undertow'

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    compile 'io.vertx:vertx-web'
    compile 'io.vertx:vertx-lang-kotlin'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'

    compile 'com.h2database:h2'
    compile 'it.ozimov:embedded-redis'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    compile 'org.freemarker:freemarker'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'com.thoughtworks.xstream:xstream'

    compile 'org.mapstruct:mapstruct-jdk8'
    kapt 'org.mapstruct:mapstruct-processor'

    compile 'org.bouncycastle:bcpkix-jdk15on'
    compile 'org.bouncycastle:bcmail-jdk15on'
    compile 'org.bouncycastle:bcpg-jdk15on'
    compile 'org.bouncycastle:bctls-jdk15on'
    compile 'org.bouncycastle:bcprov-ext-jdk15on'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
